# lenskit-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/grouplens/lenskit/gradle/: LenskitEval.groovy  LenskitExtension.groovy  LenskitPlugin.groovy
src/main/java/org/grouplens/lenskit/gradle/: LenskitEval.java  LenskitExtension.java  LenskitPlugin.java
