apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'org.grouplens.lenskit'
version = '0.1-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            // make sure the artifact is set, irrespective of directory name
            artifactId 'lenskit-gradle'
            
            from components.java
        }
    }
    repositories {
        maven {
            name "scratch"
            url "$buildDir/repo"
        }
    }
}

task install(dependsOn: publishToMavenLocal)

if (file('local.gradle').exists()) {
    apply from: 'local.gradle'
}
